export const contestMock = {
    mainSettings: {
        name: 'fefef',
        description: 'efefef',
        interval: {
            startDate: ['2023-05-09', null],
            endDate: ['2023-05-09', null],
        },
        time: 120,
        complexity: null,
    },
    tasks: [
        {
            name: 'Evyj;m',
            condition: '<p>dwdwdw</p>',
            testCases: [
                {
                    input: 'dwdwdw',
                    output: 'dwdwdwdw',
                },
            ],
        },
        {
            name: 'Они "одинаковы"?',
            condition:
                '<p>Даны два массива<em><u> a</u></em> и <em><u>b</u></em> напишите код который проверяет, имеют ли два массива «одинаковые» элементы с одинаковыми <em>кратностями</em> (кратность члена — это количество раз, когда он появляется). «То же самое» здесь означает, что элементы в <em><u>b</u></em> являются элементами в <em><u>a</u></em> в квадрате, независимо от порядка.</p><p><strong>Примеры</strong></p><pre><code>a = [121, 144, 19, 161, 19, 144, 19, 11]  \nb = [121, 14641, 20736, 361, 25921, 361, 20736, 361]</code></pre><p>Код должен вернуть true, потому что <code>b </code>121 — это квадрат 11, 14641 — квадрат 121, 20736 — квадрат 144, 361 — квадрат 19, 25921 — квадрат 161 и так далее. Это становится очевидным, если мы запишем <code>b </code>элементы в терминах квадратов:</p><pre><code>a = [121, 144, 19, 161, 19, 144, 19, 11] \nb = [11*11, 121*121, 144*144, 19*19, 161*161, 19*19, 144*144, 19*19]</code></pre>',
            testCases: [
                {
                    input: null,
                    output: null,
                },
            ],
        },
    ],
};
